<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <View
        android:id="@+id/vDividerProfile1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:background="#D1D1D1" />

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently signed in as:"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_gray"
        android:textColor="@color/black"
        android:text="Logout" />

</LinearLayout>